# Mess

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/mess/: ApplicationContext.java  CustomView.java  CustomViewNew.java  MainActivity.java  MyAdapter.java  MyLinearLayoutManager.java  MyVH.java  SecondActivity.java  TestService.java
app/src/main/java/me/ele/mess/booking/ui/checkout/invoice/: InvoiceEditActivity.java
app/src/main/res/layout/: activity_main.xml  simple_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: search_in_shop_menu.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/ele/mess/: MessExtension.groovy  MessPlugin.groovy  RetrieveComponentTask.groovy  RewriteComponentTask.groovy  Util.groovy
