apply plugin: 'com.android.application'
apply plugin: 'me.ele.mess'

android {
    compileSdkVersion 25
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "me.ele.signdigestfinder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("${project.projectDir}/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation "com.android.support:recyclerview-v7:25.3.0"

    implementation 'com.jakewharton:butterknife:8.4.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

mess {
//    ignoreProguard 'com.jakewharton:butterknife'
    ignoreProguard 'com.android.support:recyclerview-v7:25.3.0'
}
